{% extends 'base.html' %}

{% block content %}
<ul class="nav nav-tabs mb-4" id="configTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="telegram-tab" data-bs-toggle="tab" data-bs-target="#telegram" 
                type="button" role="tab" aria-controls="telegram" aria-selected="true">
            <i class="fab fa-telegram me-1"></i> Telegram Configuration
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="alerts-tab" data-bs-toggle="tab" data-bs-target="#alerts" 
                type="button" role="tab" aria-controls="alerts" aria-selected="false">
            <i class="fas fa-bell me-1"></i> TradingView Alerts
        </button>
    </li>
</ul>

<div class="tab-content" id="configTabsContent">
    <!-- Telegram Configuration Tab -->
    <div class="tab-pane fade show active" id="telegram" role="tabpanel" aria-labelledby="telegram-tab">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Add New Telegram Configuration</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('config.telegram_config') }}" method="post">
                    <input type="hidden" name="action" value="add">
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="bot_token" class="form-label">Telegram Bot Token</label>
                            <input type="text" class="form-control" id="bot_token" name="bot_token" required
                                   placeholder="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ">
                            <div class="form-text">
                                Create a new bot using <a href="https://t.me/BotFather" target="_blank">@BotFather</a> and get the token.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="chat_id" class="form-label">Chat ID</label>
                            <input type="text" class="form-control" id="chat_id" name="chat_id" required
                                   placeholder="-100123456789 or @channel_name">
                            <div class="form-text">
                                Use <a href="https://t.me/userinfobot" target="_blank">@userinfobot</a> to get your Chat ID.
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i> Add Configuration
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        {% if telegram_configs %}
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Existing Telegram Configurations</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Bot Token</th>
                                    <th>Chat ID</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for config in telegram_configs %}
                                    <tr>
                                        <td>{{ config.id }}</td>
                                        <td>{{ config.bot_token[:8] }}...{{ config.bot_token[-5:] }}</td>
                                        <td>{{ config.chat_id }}</td>
                                        <td>
                                            {% if config.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary edit-telegram-config" 
                                                        data-bs-toggle="modal" data-bs-target="#editTelegramModal"
                                                        data-id="{{ config.id }}"
                                                        data-token="{{ config.bot_token }}"
                                                        data-chat="{{ config.chat_id }}"
                                                        data-active="{{ config.is_active }}">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <form action="{{ url_for('config.telegram_config') }}" method="post" class="d-inline">
                                                    <input type="hidden" name="action" value="test">
                                                    <input type="hidden" name="config_id" value="{{ config.id }}">
                                                    <button type="submit" class="btn btn-sm btn-outline-info">
                                                        <i class="fas fa-paper-plane"></i>
                                                    </button>
                                                </form>
                                                <button type="button" class="btn btn-sm btn-outline-danger delete-telegram-config"
                                                        data-bs-toggle="modal" data-bs-target="#deleteTelegramModal"
                                                        data-id="{{ config.id }}"
                                                        data-chat="{{ config.chat_id }}">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="alert alert-info">
                No Telegram configurations found. Please add one to get started.
            </div>
        {% endif %}
    </div>
    
    <!-- TradingView Alerts Tab -->
    <div class="tab-pane fade" id="alerts" role="tabpanel" aria-labelledby="alerts-tab">
        {% if telegram_configs %}
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Add New TradingView Alert</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('config.alerts_config') }}" method="post">
                        <input type="hidden" name="action" value="add">
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Alert Name</label>
                                <input type="text" class="form-control" id="name" name="name" required
                                       placeholder="SPX Breakout Alert">
                            </div>
                            <div class="col-md-6">
                                <label for="telegram_config_id" class="form-label">Telegram Configuration</label>
                                <select class="form-select" id="telegram_config_id" name="telegram_config_id" required>
                                    <option value="" selected disabled>Select a Telegram config</option>
                                    {% for config in telegram_configs %}
                                        <option value="{{ config.id }}">
                                            {{ config.chat_id }} ({{ config.bot_token[:5] }}...)
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <label for="message_template" class="form-label">Message Template</label>
                            <textarea class="form-control" id="message_template" name="message_template" rows="4"
                                      placeholder="TradingView Alert: {{strategy}} - {{ticker}} - {{close}}">TradingView Alert: {{strategy}} - {{ticker}} - {{close}}</textarea>
                            <div class="form-text">
                                Use placeholders like {{ticker}}, {{close}}, {{strategy}} that will be replaced with values from TradingView.
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i> Add Alert
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            {% if alerts %}
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Existing TradingView Alerts</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Webhook URL</th>
                                        <th>Telegram</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for alert in alerts %}
                                        <tr>
                                            <td>{{ alert.name }}</td>
                                            <td>
                                                <div class="input-group">
                                                    <input type="text" class="form-control form-control-sm" 
                                                           value="{{ host_url }}/webhook/{{ alert.webhook_key }}" 
                                                           readonly id="webhook-url-{{ alert.id }}">
                                                    <button class="btn btn-sm btn-outline-secondary copy-webhook" 
                                                            type="button" data-id="{{ alert.id }}">
                                                        <i class="fas fa-copy"></i>
                                                    </button>
                                                </div>
                                            </td>
                                            <td>{{ alert.telegram_config.chat_id }}</td>
                                            <td>
                                                {% if alert.is_active %}
                                                    <span class="badge bg-success">Active</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Inactive</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-sm btn-outline-primary edit-alert" 
                                                            data-bs-toggle="modal" data-bs-target="#editAlertModal"
                                                            data-id="{{ alert.id }}"
                                                            data-name="{{ alert.name }}"
                                                            data-telegram="{{ alert.telegram_config_id }}"
                                                            data-template="{{ alert.message_template }}"
                                                            data-active="{{ alert.is_active }}">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <form action="{{ url_for('config.alerts_config') }}" method="post" class="d-inline">
                                                        <input type="hidden" name="action" value="regenerate_webhook">
                                                        <input type="hidden" name="alert_id" value="{{ alert.id }}">
                                                        <button type="submit" class="btn btn-sm btn-outline-info"
                                                                onclick="return confirm('Are you sure you want to regenerate the webhook key? The old URL will stop working.')">
                                                            <i class="fas fa-sync-alt"></i>
                                                        </button>
                                                    </form>
                                                    <button type="button" class="btn btn-sm btn-outline-danger delete-alert"
                                                            data-bs-toggle="modal" data-bs-target="#deleteAlertModal"
                                                            data-id="{{ alert.id }}"
                                                            data-name="{{ alert.name }}">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-info">
                    No TradingView alerts found. Please add one to get started.
                </div>
            {% endif %}
        {% else %}
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle me-1"></i> 
                You need to set up a Telegram configuration first before you can add TradingView alerts.
            </div>
        {% endif %}
    </div>
</div>

<!-- Edit Telegram Modal -->
<div class="modal fade" id="editTelegramModal" tabindex="-1" aria-labelledby="editTelegramModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editTelegramModalLabel">Edit Telegram Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('config.telegram_config') }}" method="post">
                <div class="modal-body">
                    <input type="hidden" name="action" value="edit">
                    <input type="hidden" name="config_id" id="edit-telegram-id">
                    
                    <div class="mb-3">
                        <label for="edit-bot-token" class="form-label">Bot Token</label>
                        <input type="text" class="form-control" id="edit-bot-token" name="bot_token" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-chat-id" class="form-label">Chat ID</label>
                        <input type="text" class="form-control" id="edit-chat-id" name="chat_id" required>
                    </div>
                    
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="edit-active" name="is_active">
                        <label class="form-check-label" for="edit-active">Active</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Telegram Modal -->
<div class="modal fade" id="deleteTelegramModal" tabindex="-1" aria-labelledby="deleteTelegramModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTelegramModalLabel">Delete Telegram Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('config.telegram_config') }}" method="post">
                <div class="modal-body">
                    <input type="hidden" name="action" value="delete">
                    <input type="hidden" name="config_id" id="delete-telegram-id">
                    
                    <p>Are you sure you want to delete the Telegram configuration for chat <strong id="delete-telegram-chat"></strong>?</p>
                    <p class="text-danger">
                        <i class="fas fa-exclamation-triangle me-1"></i> 
                        This action cannot be undone and will remove all alerts associated with this configuration.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Alert Modal -->
<div class="modal fade" id="editAlertModal" tabindex="-1" aria-labelledby="editAlertModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editAlertModalLabel">Edit TradingView Alert</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('config.alerts_config') }}" method="post">
                <div class="modal-body">
                    <input type="hidden" name="action" value="edit">
                    <input type="hidden" name="alert_id" id="edit-alert-id">
                    
                    <div class="mb-3">
                        <label for="edit-alert-name" class="form-label">Alert Name</label>
                        <input type="text" class="form-control" id="edit-alert-name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-alert-telegram" class="form-label">Telegram Configuration</label>
                        <select class="form-select" id="edit-alert-telegram" name="telegram_config_id" required>
                            {% for config in telegram_configs %}
                                <option value="{{ config.id }}">
                                    {{ config.chat_id }} ({{ config.bot_token[:5] }}...)
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-alert-template" class="form-label">Message Template</label>
                        <textarea class="form-control" id="edit-alert-template" name="message_template" rows="4" required></textarea>
                        <div class="form-text">
                            Use placeholders like {{ticker}}, {{close}}, {{strategy}} that will be replaced with values from TradingView.
                        </div>
                    </div>
                    
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="edit-alert-active" name="is_active">
                        <label class="form-check-label" for="edit-alert-active">Active</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Alert Modal -->
<div class="modal fade" id="deleteAlertModal" tabindex="-1" aria-labelledby="deleteAlertModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteAlertModalLabel">Delete TradingView Alert</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('config.alerts_config') }}" method="post">
                <div class="modal-body">
                    <input type="hidden" name="action" value="delete">
                    <input type="hidden" name="alert_id" id="delete-alert-id">
                    
                    <p>Are you sure you want to delete the alert <strong id="delete-alert-name"></strong>?</p>
                    <p class="text-danger">
                        <i class="fas fa-exclamation-triangle me-1"></i> 
                        This action cannot be undone. Any webhook URLs associated with this alert will stop working.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Auto select the active tab if URL has one
        const params = new URLSearchParams(window.location.search);
        const tab = params.get('tab');
        if (tab === 'alerts') {
            document.getElementById('alerts-tab').click();
        }
        
        // Handle Edit Telegram button
        document.querySelectorAll('.edit-telegram-config').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('edit-telegram-id').value = this.getAttribute('data-id');
                document.getElementById('edit-bot-token').value = this.getAttribute('data-token');
                document.getElementById('edit-chat-id').value = this.getAttribute('data-chat');
                document.getElementById('edit-active').checked = this.getAttribute('data-active') === 'True';
            });
        });
        
        // Handle Delete Telegram button
        document.querySelectorAll('.delete-telegram-config').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('delete-telegram-id').value = this.getAttribute('data-id');
                document.getElementById('delete-telegram-chat').textContent = this.getAttribute('data-chat');
            });
        });
        
        // Handle Edit Alert button
        document.querySelectorAll('.edit-alert').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('edit-alert-id').value = this.getAttribute('data-id');
                document.getElementById('edit-alert-name').value = this.getAttribute('data-name');
                document.getElementById('edit-alert-telegram').value = this.getAttribute('data-telegram');
                document.getElementById('edit-alert-template').value = this.getAttribute('data-template');
                document.getElementById('edit-alert-active').checked = this.getAttribute('data-active') === 'True';
            });
        });
        
        // Handle Delete Alert button
        document.querySelectorAll('.delete-alert').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('delete-alert-id').value = this.getAttribute('data-id');
                document.getElementById('delete-alert-name').textContent = this.getAttribute('data-name');
            });
        });
        
        // Handle Copy Webhook button
        document.querySelectorAll('.copy-webhook').forEach(button => {
            button.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                const webhookInput = document.getElementById(`webhook-url-${id}`);
                
                webhookInput.select();
                document.execCommand('copy');
                
                // Change button icon and revert after a short delay
                const icon = this.querySelector('i');
                icon.classList.remove('fa-copy');
                icon.classList.add('fa-check');
                
                setTimeout(() => {
                    icon.classList.remove('fa-check');
                    icon.classList.add('fa-copy');
                }, 2000);
            });
        });
    });
</script>
{% endblock %}
