{% extends 'base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card bg-body-tertiary">
            <div class="card-body">
                <h1 class="card-title">TradingView to Telegram Integration</h1>
                <p class="card-text">
                    This application allows you to receive TradingView alerts directly in your Telegram chats. 
                    Set up your Telegram bot, configure your alerts, and start receiving notifications.
                </p>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('config.telegram_config') }}" class="btn btn-primary">
                        <i class="fab fa-telegram me-1"></i> Configure Telegram
                    </a>
                    <a href="{{ url_for('config.price_alerts') }}" class="btn btn-success">
                        <i class="fas fa-chart-line me-1"></i> Alertas de Precio
                    </a>
                    <a href="{{ url_for('config.alerts_config') }}" class="btn btn-secondary">
                        <i class="fas fa-bell me-1"></i> Configure Alerts
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fab fa-telegram me-1"></i> Telegram Configurations
                </h5>
                <a href="{{ url_for('config.telegram_config') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i> Add New
                </a>
            </div>
            <div class="card-body">
                {% if telegram_configs %}
                    <div class="list-group">
                        {% for config in telegram_configs %}
                            <div class="list-group-item {% if not config.is_active %}list-group-item-secondary{% endif %}">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">Chat ID: {{ config.chat_id }}</h6>
                                    <small>
                                        {% if config.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </small>
                                </div>
                                <p class="mb-1">Bot Token: {{ config.bot_token[:8] }}...{{ config.bot_token[-5:] }}</p>
                                <small>Created: {{ config.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        No Telegram configurations found. Please add one to get started.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-bell me-1"></i> TradingView Alerts
                </h5>
                <a href="{{ url_for('config.alerts_config') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i> Add New
                </a>
            </div>
            <div class="card-body">
                {% if alerts %}
                    <div class="list-group">
                        {% for alert in alerts %}
                            <div class="list-group-item {% if not alert.is_active %}list-group-item-secondary{% endif %}">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ alert.name }}</h6>
                                    <small>
                                        {% if alert.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </small>
                                </div>
                                <p class="mb-1">Webhook Key: {{ alert.webhook_key }}</p>
                                <small>Connected to: Chat ID {{ alert.telegram_config.chat_id }}</small>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        No TradingView alerts found. Please add one to get started.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-history me-1"></i> Recent Notification Logs
                </h5>
                <a href="{{ url_for('config.view_logs') }}" class="btn btn-sm btn-secondary">
                    View All Logs
                </a>
            </div>
            <div class="card-body">
                {% if recent_logs %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Alert</th>
                                    <th>Status</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in recent_logs %}
                                    <tr>
                                        <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                        <td>{{ log.alert.name }}</td>
                                        <td>
                                            {% if log.status == 'success' %}
                                                <span class="badge bg-success">Success</span>
                                            {% else %}
                                                <span class="badge bg-danger">Failed</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-secondary view-message" 
                                                    data-bs-toggle="modal" data-bs-target="#messageModal"
                                                    data-message="{{ log.message_sent }}"
                                                    data-payload="{{ log.payload }}"
                                                    data-error="{{ log.error_message }}">
                                                View
                                            </button>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        No notification logs yet. They will appear here when alerts are received.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Message Modal -->
<div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Message Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <h6>Message Sent:</h6>
                    <pre class="message-content bg-body-tertiary p-2 rounded"></pre>
                </div>
                
                <div class="mb-3">
                    <h6>Payload:</h6>
                    <pre class="payload-content bg-body-tertiary p-2 rounded"></pre>
                </div>
                
                <div class="mb-3 error-section" style="display: none;">
                    <h6>Error:</h6>
                    <pre class="error-content bg-body-tertiary p-2 rounded text-danger"></pre>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle message view buttons
        document.querySelectorAll('.view-message').forEach(button => {
            button.addEventListener('click', function() {
                const message = this.getAttribute('data-message');
                const payload = this.getAttribute('data-payload');
                const error = this.getAttribute('data-error');
                
                document.querySelector('.message-content').textContent = message || 'No message content';
                
                try {
                    const formattedPayload = payload ? JSON.stringify(JSON.parse(payload), null, 2) : 'No payload data';
                    document.querySelector('.payload-content').textContent = formattedPayload;
                } catch (e) {
                    document.querySelector('.payload-content').textContent = payload || 'No payload data';
                }
                
                const errorSection = document.querySelector('.error-section');
                if (error) {
                    document.querySelector('.error-content').textContent = error;
                    errorSection.style.display = 'block';
                } else {
                    errorSection.style.display = 'none';
                }
            });
        });
    });
</script>
{% endblock %}
