{% extends 'base.html' %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-history me-1"></i> Notification Logs
        </h5>
    </div>
    <div class="card-body">
        <form action="{{ url_for('config.view_logs') }}" method="get" class="mb-4">
            <div class="row g-3">
                <div class="col-md-5">
                    <label for="alert_id" class="form-label">Filter by Alert</label>
                    <select class="form-select" id="alert_id" name="alert_id">
                        <option value="">All Alerts</option>
                        {% for alert in alerts %}
                            <option value="{{ alert.id }}" {% if current_alert_id|string == alert.id|string %}selected{% endif %}>
                                {{ alert.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-5">
                    <label for="status" class="form-label">Filter by Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="success" {% if current_status == 'success' %}selected{% endif %}>Success</option>
                        <option value="failed" {% if current_status == 'failed' %}selected{% endif %}>Failed</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter me-1"></i> Filter
                    </button>
                </div>
            </div>
        </form>
        
        {% if logs.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Alert</th>
                            <th>Status</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs.items %}
                            <tr>
                                <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td>{{ log.alert.name }}</td>
                                <td>
                                    {% if log.status == 'success' %}
                                        <span class="badge bg-success">Success</span>
                                    {% else %}
                                        <span class="badge bg-danger">Failed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-secondary view-log" 
                                            data-bs-toggle="modal" data-bs-target="#logModal"
                                            data-message="{{ log.message_sent }}"
                                            data-payload="{{ log.payload }}"
                                            data-error="{{ log.error_message }}"
                                            data-time="{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}"
                                            data-alert="{{ log.alert.name }}">
                                        View Details
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Logs pagination">
                <ul class="pagination justify-content-center">
                    {% if logs.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('config.view_logs', page=logs.prev_num, alert_id=current_alert_id, status=current_status) }}">
                                <i class="fas fa-chevron-left"></i> Previous
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link"><i class="fas fa-chevron-left"></i> Previous</span>
                        </li>
                    {% endif %}
                    
                    {% for page_num in logs.iter_pages() %}
                        {% if page_num %}
                            {% if page_num == logs.page %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('config.view_logs', page=page_num, alert_id=current_alert_id, status=current_status) }}">
                                        {{ page_num }}
                                    </a>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if logs.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('config.view_logs', page=logs.next_num, alert_id=current_alert_id, status=current_status) }}">
                                Next <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Next <i class="fas fa-chevron-right"></i></span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        {% else %}
            <div class="alert alert-info text-center">
                <i class="fas fa-info-circle me-1"></i> No logs found with the selected filters.
            </div>
        {% endif %}
    </div>
</div>

<!-- Log Details Modal -->
<div class="modal fade" id="logModal" tabindex="-1" aria-labelledby="logModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logModalLabel">Log Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Timestamp:</strong> <span id="log-timestamp"></span>
                    </div>
                    <div class="col-md-6">
                        <strong>Alert:</strong> <span id="log-alert"></span>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h6>Message Sent:</h6>
                    <pre class="bg-body-tertiary p-2 rounded" id="log-message"></pre>
                </div>
                
                <div class="mb-3">
                    <h6>Payload:</h6>
                    <pre class="bg-body-tertiary p-2 rounded" id="log-payload"></pre>
                </div>
                
                <div class="mb-3" id="log-error-section" style="display: none;">
                    <h6>Error:</h6>
                    <pre class="bg-body-tertiary p-2 rounded text-danger" id="log-error"></pre>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle log view buttons
        document.querySelectorAll('.view-log').forEach(button => {
            button.addEventListener('click', function() {
                const message = this.getAttribute('data-message');
                const payload = this.getAttribute('data-payload');
                const error = this.getAttribute('data-error');
                const time = this.getAttribute('data-time');
                const alert = this.getAttribute('data-alert');
                
                document.getElementById('log-timestamp').textContent = time;
                document.getElementById('log-alert').textContent = alert;
                document.getElementById('log-message').textContent = message || 'No message content';
                
                try {
                    const formattedPayload = payload ? JSON.stringify(JSON.parse(payload), null, 2) : 'No payload data';
                    document.getElementById('log-payload').textContent = formattedPayload;
                } catch (e) {
                    document.getElementById('log-payload').textContent = payload || 'No payload data';
                }
                
                const errorSection = document.getElementById('log-error-section');
                if (error) {
                    document.getElementById('log-error').textContent = error;
                    errorSection.style.display = 'block';
                } else {
                    errorSection.style.display = 'none';
                }
            });
        });
        
        // Auto-submit form when filters change
        document.getElementById('alert_id').addEventListener('change', function() {
            this.form.submit();
        });
        
        document.getElementById('status').addEventListener('change', function() {
            this.form.submit();
        });
    });
</script>
{% endblock %}
