{% extends 'base.html' %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-bell me-1"></i> Alertas de Precio
        </h5>
    </div>
    <div class="card-body">
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-1"></i> 
            Configure alertas de precio para recibir notificaciones cuando los activos alcancen el precio objetivo.
        </div>
        
        <form action="{{ url_for('config.price_alerts') }}" method="post" class="mb-4">
            <input type="hidden" name="action" value="add">
            
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">Nombre de la Alerta</label>
                    <input type="text" class="form-control" id="name" name="name" required
                           placeholder="SPX Precio Target">
                </div>
                <div class="col-md-6">
                    <label for="telegram_config_id" class="form-label">Configuración de Telegram</label>
                    <select class="form-select" id="telegram_config_id" name="telegram_config_id" required>
                        <option value="" selected disabled>Seleccione configuración</option>
                        {% for config in telegram_configs %}
                            <option value="{{ config.id }}">
                                {{ config.chat_id }} ({{ config.bot_token[:5] }}...)
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="row g-3 mt-2">
                <div class="col-md-4">
                    <label for="symbol" class="form-label">Símbolo</label>
                    <select class="form-control symbol-select" id="symbol" name="symbol" required style="width: 100%;">
                        <option></option>
                        <!-- Acciones populares -->
                        <optgroup label="Acciones populares">
                            <option value="AAPL">AAPL - Apple Inc</option>
                            <option value="MSFT">MSFT - Microsoft Corporation</option>
                            <option value="AMZN">AMZN - Amazon.com Inc</option>
                            <option value="GOOGL">GOOGL - Alphabet Inc Class A</option>
                            <option value="META">META - Meta Platforms Inc</option>
                            <option value="TSLA">TSLA - Tesla Inc</option>
                            <option value="NVDA">NVDA - NVIDIA Corporation</option>
                            <option value="V">V - Visa Inc</option>
                            <option value="WMT">WMT - Walmart Inc</option>
                        </optgroup>
                        <!-- Índices -->
                        <optgroup label="Índices">
                            <option value="SPX">SPX - S&P 500</option>
                            <option value="DJI">DJI - Dow Jones Industrial</option>
                            <option value="IXIC">IXIC - NASDAQ Composite</option>
                            <option value="RUT">RUT - Russell 2000</option>
                            <option value="VIX">VIX - Índice de Volatilidad CBOE</option>
                        </optgroup>
                        <!-- Criptomonedas -->
                        <optgroup label="Criptomonedas">
                            <option value="BTCUSD">BTCUSD - Bitcoin/USD</option>
                            <option value="BTCUSDT">BTCUSDT - Bitcoin/Tether</option>
                            <option value="ETHUSD">ETHUSD - Ethereum/USD</option>
                            <option value="LTCUSD">LTCUSD - Litecoin/USD</option>
                            <option value="XRPUSD">XRPUSD - Ripple/USD</option>
                        </optgroup>
                    </select>
                    <div class="form-text">
                        Símbolo de trading, puede buscar en el menú o escribir otros símbolos
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="alert_type" class="form-label">Tipo de Alerta</label>
                    <select class="form-select" id="alert_type" name="alert_type" required>
                        <option value="above">Precio por encima de</option>
                        <option value="below">Precio por debajo de</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="target_price" class="form-label">Precio Objetivo</label>
                    <input type="number" step="0.01" class="form-control" id="target_price" name="target_price" required
                           placeholder="4200.00">
                </div>
            </div>
            
            <div class="row g-3 mt-2">
                <div class="col-md-12">
                    <label for="message_template" class="form-label">Plantilla de Mensaje</label>
                    <textarea class="form-control" id="message_template" name="message_template" rows="3"
                              placeholder="Alerta de precio: {{symbol}} ha alcanzado {{current_price}}, objetivo: {{target_price}}">Alerta de precio: {{symbol}} ha alcanzado {{current_price}}, objetivo: {{target_price}}</textarea>
                    <div class="form-text">
                        Use marcadores como {{symbol}}, {{current_price}}, {{target_price}} y {{alert_type}} que serán reemplazados con valores reales.
                    </div>
                </div>
            </div>
            
            <div class="row g-3 mt-2">
                <div class="col-md-6">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="is_one_time" name="is_one_time" value="true">
                        <label class="form-check-label" for="is_one_time">Alertar solo una vez</label>
                    </div>
                    <div class="form-text">
                        Si está activado, la alerta se desactivará después de la primera notificación.
                    </div>
                </div>
            </div>
            
            <div class="mt-3">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i> Agregar Alerta
                </button>
            </div>
        </form>
        
        <hr class="my-4">
        
        {% if price_alerts %}
            <h5 class="mb-3">Alertas Existentes</h5>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Símbolo</th>
                            <th>Condición</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for alert in price_alerts %}
                            <tr>
                                <td>{{ alert.name }}</td>
                                <td><strong>{{ alert.symbol }}</strong></td>
                                <td>
                                    {% if alert.alert_type == 'above' %}
                                        Precio > {{ alert.target_price }}
                                    {% else %}
                                        Precio < {{ alert.target_price }}
                                    {% endif %}
                                </td>
                                <td>
                                    {% if alert.is_active %}
                                        <span class="badge bg-success">Activa</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactiva</span>
                                    {% endif %}
                                    
                                    {% if alert.is_one_time and alert.is_triggered %}
                                        <span class="badge bg-info">Disparada</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary edit-price-alert" 
                                                data-bs-toggle="modal" data-bs-target="#editPriceAlertModal"
                                                data-id="{{ alert.id }}"
                                                data-name="{{ alert.name }}"
                                                data-symbol="{{ alert.symbol }}"
                                                data-type="{{ alert.alert_type }}"
                                                data-price="{{ alert.target_price }}"
                                                data-telegram="{{ alert.telegram_config_id }}"
                                                data-template="{{ alert.message_template }}"
                                                data-onetime="{{ alert.is_one_time }}"
                                                data-active="{{ alert.is_active }}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger delete-price-alert"
                                                data-bs-toggle="modal" data-bs-target="#deletePriceAlertModal"
                                                data-id="{{ alert.id }}"
                                                data-name="{{ alert.name }}"
                                                data-symbol="{{ alert.symbol }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                No hay alertas de precio configuradas. Por favor, agregue una para comenzar.
            </div>
        {% endif %}
    </div>
</div>

<!-- Edit Price Alert Modal -->
<div class="modal fade" id="editPriceAlertModal" tabindex="-1" aria-labelledby="editPriceAlertModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editPriceAlertModalLabel">Editar Alerta de Precio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('config.price_alerts') }}" method="post">
                <input type="hidden" name="action" value="edit">
                <input type="hidden" name="alert_id" id="edit_alert_id">
                
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="edit_name" class="form-label">Nombre de la Alerta</label>
                            <input type="text" class="form-control" id="edit_name" name="name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="edit_telegram_config_id" class="form-label">Configuración de Telegram</label>
                            <select class="form-select" id="edit_telegram_config_id" name="telegram_config_id" required>
                                {% for config in telegram_configs %}
                                    <option value="{{ config.id }}">
                                        {{ config.chat_id }} ({{ config.bot_token[:5] }}...)
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row g-3 mt-2">
                        <div class="col-md-4">
                            <label for="edit_symbol" class="form-label">Símbolo</label>
                            <select class="form-control symbol-select" id="edit_symbol" name="symbol" required style="width: 100%;">
                                <option></option>
                                <!-- Acciones populares -->
                                <optgroup label="Acciones populares">
                                    <option value="AAPL">AAPL - Apple Inc</option>
                                    <option value="MSFT">MSFT - Microsoft Corporation</option>
                                    <option value="AMZN">AMZN - Amazon.com Inc</option>
                                    <option value="GOOGL">GOOGL - Alphabet Inc Class A</option>
                                    <option value="META">META - Meta Platforms Inc</option>
                                    <option value="TSLA">TSLA - Tesla Inc</option>
                                    <option value="NVDA">NVDA - NVIDIA Corporation</option>
                                    <option value="V">V - Visa Inc</option>
                                    <option value="WMT">WMT - Walmart Inc</option>
                                </optgroup>
                                <!-- Índices -->
                                <optgroup label="Índices">
                                    <option value="SPX">SPX - S&P 500</option>
                                    <option value="DJI">DJI - Dow Jones Industrial</option>
                                    <option value="IXIC">IXIC - NASDAQ Composite</option>
                                    <option value="RUT">RUT - Russell 2000</option>
                                    <option value="VIX">VIX - Índice de Volatilidad CBOE</option>
                                </optgroup>
                                <!-- Criptomonedas -->
                                <optgroup label="Criptomonedas">
                                    <option value="BTCUSD">BTCUSD - Bitcoin/USD</option>
                                    <option value="BTCUSDT">BTCUSDT - Bitcoin/Tether</option>
                                    <option value="ETHUSD">ETHUSD - Ethereum/USD</option>
                                    <option value="LTCUSD">LTCUSD - Litecoin/USD</option>
                                    <option value="XRPUSD">XRPUSD - Ripple/USD</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="edit_alert_type" class="form-label">Tipo de Alerta</label>
                            <select class="form-select" id="edit_alert_type" name="alert_type" required>
                                <option value="above">Precio por encima de</option>
                                <option value="below">Precio por debajo de</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="edit_target_price" class="form-label">Precio Objetivo</label>
                            <input type="number" step="0.01" class="form-control" id="edit_target_price" name="target_price" required>
                        </div>
                    </div>
                    
                    <div class="row g-3 mt-2">
                        <div class="col-md-12">
                            <label for="edit_message_template" class="form-label">Plantilla de Mensaje</label>
                            <textarea class="form-control" id="edit_message_template" name="message_template" rows="3" required></textarea>
                        </div>
                    </div>
                    
                    <div class="row g-3 mt-2">
                        <div class="col-md-6">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="edit_is_one_time" name="is_one_time" value="true">
                                <label class="form-check-label" for="edit_is_one_time">Alertar solo una vez</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="edit_is_active" name="is_active" value="true">
                                <label class="form-check-label" for="edit_is_active">Alerta activa</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-check mt-3" id="reset_triggered_container" style="display: none;">
                        <input class="form-check-input" type="checkbox" id="reset_triggered" name="reset_triggered" value="true">
                        <label class="form-check-label" for="reset_triggered">
                            Reiniciar alerta (marcar como no disparada)
                        </label>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Price Alert Modal -->
<div class="modal fade" id="deletePriceAlertModal" tabindex="-1" aria-labelledby="deletePriceAlertModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deletePriceAlertModalLabel">Confirmar Eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro de que desea eliminar la alerta <strong id="delete_alert_name"></strong> para <strong id="delete_alert_symbol"></strong>?</p>
                <p class="text-danger">Esta acción no se puede deshacer.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="{{ url_for('config.price_alerts') }}" method="post">
                    <input type="hidden" name="action" value="delete">
                    <input type="hidden" name="alert_id" id="delete_alert_id">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<!-- Include jQuery first from CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Select2 from CDN -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Select2 for symbol dropdowns
        $(document).ready(function() {
            $('.symbol-select').select2({
                placeholder: 'Buscar o escribir un símbolo...',
                allowClear: true,
                tags: true, // Permite agregar nuevas opciones
                width: '100%'
            });
        });
        
        // Handle edit alert modal
        document.querySelectorAll('.edit-price-alert').forEach(button => {
            button.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                const name = this.getAttribute('data-name');
                const symbol = this.getAttribute('data-symbol');
                const type = this.getAttribute('data-type');
                const price = this.getAttribute('data-price');
                const telegram = this.getAttribute('data-telegram');
                const template = this.getAttribute('data-template');
                const onetime = this.getAttribute('data-onetime') === 'True';
                const active = this.getAttribute('data-active') === 'True';
                
                document.getElementById('edit_alert_id').value = id;
                document.getElementById('edit_name').value = name;
                
                // Actualizar el Select2 para el símbolo
                const symbolSelect = $('#edit_symbol');
                
                // Si el símbolo no está en las opciones predefinidas, agregarlo
                if (symbolSelect.find("option[value='" + symbol + "']").length === 0) {
                    const newOption = new Option(symbol, symbol, true, true);
                    symbolSelect.append(newOption);
                }
                
                // Establecer el valor y actualizar Select2
                symbolSelect.val(symbol).trigger('change');
                
                document.getElementById('edit_alert_type').value = type;
                document.getElementById('edit_target_price').value = price;
                document.getElementById('edit_telegram_config_id').value = telegram;
                document.getElementById('edit_message_template').value = template;
                document.getElementById('edit_is_one_time').checked = onetime;
                document.getElementById('edit_is_active').checked = active;
                
                // Show reset option for triggered one-time alerts
                if (onetime && this.closest('tr').querySelector('.badge.bg-info')) {
                    document.getElementById('reset_triggered_container').style.display = 'block';
                } else {
                    document.getElementById('reset_triggered_container').style.display = 'none';
                }
            });
        });
        
        // Handle delete alert modal
        document.querySelectorAll('.delete-price-alert').forEach(button => {
            button.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                const name = this.getAttribute('data-name');
                const symbol = this.getAttribute('data-symbol');
                
                document.getElementById('delete_alert_id').value = id;
                document.getElementById('delete_alert_name').textContent = name;
                document.getElementById('delete_alert_symbol').textContent = symbol;
            });
        });
    });
</script>
{% endblock %}