/* Custom CSS styles for TradingView to Telegram Integration */

/* Main color scheme enhancement */
:root {
    --custom-primary: var(--bs-primary);
    --custom-secondary: var(--bs-secondary);
    --custom-info: var(--bs-info);
}

/* Improved card styling */
.card {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Pre-formatted code blocks for logs */
pre {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    padding: 0.75rem;
    font-size: 0.875rem;
    overflow-x: auto;
    max-height: 400px;
}

/* Webhook URL styling */
.webhook-url {
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
}

/* Badge styling enhancement */
.badge {
    font-weight: 500;
    padding: 0.4em 0.6em;
}

/* Active status indicator */
.status-indicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-active {
    background-color: var(--bs-success);
}

.status-inactive {
    background-color: var(--bs-secondary);
}

/* Footer styling */
.footer {
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: rgba(0, 0, 0, 0.05);
}

/* Table enhancements */
.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

/* Form field focus effect */
.form-control:focus, .form-select:focus {
    border-color: var(--custom-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Modal styling refinements */
.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Add animation for status changes */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.fade-in {
    animation: fadeEffect 0.5s;
}

/* Pagination enhancements */
.pagination {
    margin-top: 1.5rem;
}

.page-link {
    color: var(--custom-primary);
}

.page-item.active .page-link {
    background-color: var(--custom-primary);
    border-color: var(--custom-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-title {
        font-size: 1.25rem;
    }
    
    .webhook-url {
        font-size: 0.75rem;
    }
}
